[ColorEffects:Disabled]
Color=240,240,240
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.5
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=240,240,240
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,232,232
BackgroundNormal=242,242,242
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[Colors:Complementary]
BackgroundAlternate=232,232,232
BackgroundNormal=250,250,250
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[Colors:Header]
BackgroundAlternate=250,250,250
BackgroundNormal=242,242,242
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[Colors:Header][Inactive]
BackgroundAlternate=242,242,242
BackgroundNormal=250,250,250
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[Colors:Selection]
BackgroundAlternate=214,228,244
BackgroundNormal=255,170,40
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,255,255
ForegroundInactive=141,151,165
ForegroundLink=255,255,255
ForegroundNegative=140,40,40
ForegroundNeutral=100,70,20
ForegroundNormal=255,255,255
ForegroundPositive=50,100,40
ForegroundVisited=100,70,140

[Colors:Tooltip]
BackgroundAlternate=245,245,245
BackgroundNormal=242,242,242
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=252,252,252
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[Colors:Window]
BackgroundAlternate=242,242,242
BackgroundNormal=245,245,245
DecorationFocus=255,170,40
DecorationHover=255,170,40
ForegroundActive=255,170,40
ForegroundInactive=141,151,165
ForegroundLink=57,186,230
ForegroundNegative=217,87,87
ForegroundNeutral=250,182,71
ForegroundNormal=92,97,106
ForegroundPositive=112,191,86
ForegroundVisited=163,122,204

[General]
ColorScheme=AyuLight
Name=Ayu Light

[WM]
activeBackground=245,245,245
activeBlend=92,97,106
activeForeground=92,97,106
inactiveBackground=250,250,250
inactiveBlend=141,151,165
inactiveForeground=141,151,165
