[ColorEffects:Disabled]
ChangeSelectionColor=
Color=13,16,23
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=-0.5
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=13,16,23
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,24,33
BackgroundNormal=20,24,33
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[Colors:Complementary]
BackgroundAlternate=16,20,28
BackgroundNormal=13,16,23
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[Colors:Header]
BackgroundAlternate=13,16,23
BackgroundNormal=20,24,33
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[Colors:Header][Inactive]
BackgroundAlternate=20,24,33
BackgroundNormal=13,16,23
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[Colors:Selection]
BackgroundAlternate=27,31,41
BackgroundNormal=230,180,80
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=13,16,23
ForegroundInactive=90,99,120
ForegroundLink=13,16,23
ForegroundNegative=140,40,40
ForegroundNeutral=160,80,20
ForegroundNormal=13,16,23
ForegroundPositive=50,100,40
ForegroundVisited=80,50,120

[Colors:Tooltip]
BackgroundAlternate=15,19,26
BackgroundNormal=20,24,33
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[Colors:View]
BackgroundAlternate=16,20,28
BackgroundNormal=13,16,23
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[Colors:Window]
BackgroundAlternate=20,24,33
BackgroundNormal=16,20,28
DecorationFocus=230,180,80
DecorationHover=230,180,80
ForegroundActive=230,180,80
ForegroundInactive=90,99,120
ForegroundLink=89,194,255
ForegroundNegative=217,87,87
ForegroundNeutral=255,143,64
ForegroundNormal=191,189,182
ForegroundPositive=112,191,86
ForegroundVisited=210,166,255

[General]
ColorScheme=AyuDark
TerminalApplication=ghostty
TerminalService=com.mitchellh.ghostty.desktop
TextEditor=Helix.desktop

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=7
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=16,20,28
activeBlend=191,189,182
activeForeground=191,189,182
inactiveBackground=13,16,23
inactiveBlend=90,99,120
inactiveForeground=90,99,120
