copy_clipboard "primary"
copy_on_select true
default_layout "compact"
default_mode "locked"
keybinds {
	entersearch {
		bind "Ctrl c" "Esc" {
			SwitchToMode "Scroll"
		}
		bind "Enter" {
			SwitchToMode "Search"
		}
	}
	locked {
		bind "Alt ," "Ctrl ," {
			GoToPreviousTab
		}
		bind "Alt ." "Ctrl ." {
			GoToNextTab
		}
		bind "Alt h" {
			MoveFocus "Left"
		}
		bind "Alt j" {
			MoveFocus "Down"
		}
		bind "Alt k" {
			MoveFocus "Up"
		}
		bind "Alt l" {
			MoveFocus "Right"
		}
		bind "Ctrl Shift h" {
			NewPane "Left"
		}
		bind "Ctrl Shift j" {
			NewPane "Down"
		}
		bind "Ctrl Shift k" {
			NewPane "Up"
		}
		bind "Ctrl Shift l" {
			NewPane "Right"
		}
		bind "Ctrl Shift o" {
			EditScrollback
		}
		bind "Ctrl Shift w" {
			CloseFocus
		}
		bind "Ctrl Shift z" {
			ToggleFocusFullscreen
		}
		bind "Ctrl g" {
			SwitchToMode "Normal"
		}
		bind "Ctrl h" {
			MoveFocus "Left"
		}
		bind "Ctrl j" {
			MoveFocus "Down"
		}
		bind "Ctrl k" {
			MoveFocus "Up"
		}
		bind "Ctrl l" {
			MoveFocus "Right"
		}
	}
	move {
		bind "Ctrl h" {
			SwitchToMode "Normal"
		}
		bind "h" "Left" {
			MovePane "Left"
		}
		bind "j" "Down" {
			MovePane "Down"
		}
		bind "k" "Up" {
			MovePane "Up"
		}
		bind "l" "Right" {
			MovePane "Right"
		}
		bind "n" "Tab" {
			MovePane
		}
		bind "p" {
			MovePaneBackwards
		}
	}
	pane {
		bind "Ctrl p" {
			SwitchToMode "Normal"
		}
		bind "c" {
			PaneNameInput 0
			SwitchToMode "RenamePane"
		}
		bind "d" {
			NewPane "Down"
			SwitchToMode "Normal"
		}
		bind "e" {
			SwitchToMode "Normal"
			TogglePaneEmbedOrFloating
		}
		bind "f" {
			SwitchToMode "Normal"
			ToggleFocusFullscreen
		}
		bind "h" "Left" {
			MoveFocus "Left"
		}
		bind "j" "Down" {
			MoveFocus "Down"
		}
		bind "k" "Up" {
			MoveFocus "Up"
		}
		bind "l" "Right" {
			MoveFocus "Right"
		}
		bind "n" {
			NewPane
			SwitchToMode "Normal"
		}
		bind "p" {
			SwitchFocus
		}
		bind "r" {
			NewPane "Right"
			SwitchToMode "Normal"
		}
		bind "w" {
			SwitchToMode "Normal"
			ToggleFloatingPanes
		}
		bind "x" {
			CloseFocus
			SwitchToMode "Normal"
		}
		bind "z" {
			SwitchToMode "Normal"
			TogglePaneFrames
		}
	}
	renamepane {
		bind "Ctrl c" {
			SwitchToMode "Normal"
		}
		bind "Esc" {
			SwitchToMode "Pane"
			UndoRenamePane
		}
	}
	renametab {
		bind "Ctrl c" {
			SwitchToMode "Normal"
		}
		bind "Esc" {
			SwitchToMode "Tab"
			UndoRenameTab
		}
	}
	resize {
		bind "-" {
			Resize "Decrease"
		}
		bind "=" "+" {
			Resize "Increase"
		}
		bind "Ctrl n" {
			SwitchToMode "Normal"
		}
		bind "H" {
			Resize "Decrease Left"
		}
		bind "J" {
			Resize "Decrease Down"
		}
		bind "K" {
			Resize "Decrease Up"
		}
		bind "L" {
			Resize "Decrease Right"
		}
		bind "h" "Left" {
			Resize "Increase Left"
		}
		bind "j" "Down" {
			Resize "Increase Down"
		}
		bind "k" "Up" {
			Resize "Increase Up"
		}
		bind "l" "Right" {
			Resize "Increase Right"
		}
	}
	scroll {
		bind "Ctrl b" "PageUp" "Left" "h" {
			PageScrollUp
		}
		bind "Ctrl c" {
			ScrollToBottom
			SwitchToMode "Normal"
		}
		bind "Ctrl f" "PageDown" "Right" "l" {
			PageScrollDown
		}
		bind "Ctrl s" {
			SwitchToMode "Normal"
		}
		bind "d" {
			HalfPageScrollDown
		}
		bind "e" {
			EditScrollback
			SwitchToMode "Normal"
		}
		bind "j" "Down" {
			ScrollDown
		}
		bind "k" "Up" {
			ScrollUp
		}
		bind "s" {
			SwitchToMode "EnterSearch"
			SearchInput 0
		}
		bind "u" {
			HalfPageScrollUp
		}
	}
	search {
		bind "Ctrl b" "PageUp" "Left" "h" {
			PageScrollUp
		}
		bind "Ctrl c" {
			ScrollToBottom
			SwitchToMode "Normal"
		}
		bind "Ctrl f" "PageDown" "Right" "l" {
			PageScrollDown
		}
		bind "Ctrl s" {
			SwitchToMode "Normal"
		}
		bind "c" {
			SearchToggleOption "CaseSensitivity"
		}
		bind "d" {
			HalfPageScrollDown
		}
		bind "j" "Down" {
			ScrollDown
		}
		bind "k" "Up" {
			ScrollUp
		}
		bind "n" {
			Search "down"
		}
		bind "o" {
			SearchToggleOption "WholeWord"
		}
		bind "p" {
			Search "up"
		}
		bind "u" {
			HalfPageScrollUp
		}
		bind "w" {
			SearchToggleOption "Wrap"
		}
	}
	session {
		bind "Ctrl o" {
			SwitchToMode "Normal"
		}
		bind "Ctrl s" {
			SwitchToMode "Scroll"
		}
		bind "d" {
			Detach
		}
	}
	shared_except "locked" {
		bind "Alt -" {
			Resize "Decrease"
		}
		bind "Alt [" {
			PreviousSwapLayout
		}
		bind "Alt ]" {
			NextSwapLayout
		}
		bind "Alt ]" "Alt +" {
			Resize "Increase"
		}
		bind "Alt Down" "Alt j" {
			MoveFocus "Down"
		}
		bind "Alt Left" "Alt h" {
			MoveFocusOrTab "Left"
		}
		bind "Alt Right" "Alt l" {
			MoveFocusOrTab "Right"
		}
		bind "Alt Up" "Alt k" {
			MoveFocus "Up"
		}
		bind "Alt n" {
			NewPane
		}
		bind "Ctrl g" {
			SwitchToMode "Locked"
		}
		bind "Ctrl q" {
			Quit
		}
	}
	shared_except "move" "locked" {
		bind "Ctrl h" {
			SwitchToMode "Move"
		}
	}
	shared_except "normal" "locked" {
		bind "Enter" "Esc" {
			SwitchToMode "Normal"
		}
	}
	shared_except "pane" "locked" {
		bind "Ctrl p" {
			SwitchToMode "Pane"
		}
	}
	shared_except "resize" "locked" {
		bind "Ctrl n" {
			SwitchToMode "Resize"
		}
	}
	shared_except "scroll" "locked" {
		bind "Ctrl s" {
			SwitchToMode "Scroll"
		}
	}
	shared_except "session" "locked" {
		bind "Ctrl o" {
			SwitchToMode "Session"
		}
	}
	shared_except "tab" "locked" {
		bind "Ctrl t" {
			SwitchToMode "Tab"
		}
	}
	shared_except "tmux" "locked" {
		bind "Ctrl b" {
			SwitchToMode "Tmux"
		}
	}
	tab {
		bind "1" {
			GoToTab 1
			SwitchToMode "Normal"
		}
		bind "2" {
			GoToTab 2
			SwitchToMode "Normal"
		}
		bind "3" {
			GoToTab 3
			SwitchToMode "Normal"
		}
		bind "4" {
			GoToTab 4
			SwitchToMode "Normal"
		}
		bind "5" {
			GoToTab 5
			SwitchToMode "Normal"
		}
		bind "6" {
			GoToTab 6
			SwitchToMode "Normal"
		}
		bind "7" {
			GoToTab 7
			SwitchToMode "Normal"
		}
		bind "8" {
			GoToTab 8
			SwitchToMode "Normal"
		}
		bind "9" {
			GoToTab 9
			SwitchToMode "Normal"
		}
		bind "Ctrl t" {
			SwitchToMode "Normal"
		}
		bind "Tab" {
			ToggleTab
		}
		bind "h" "Left" "Up" "k" {
			GoToPreviousTab
		}
		bind "l" "Right" "Down" "j" {
			GoToNextTab
		}
		bind "n" {
			NewTab
			SwitchToMode "Normal"
		}
		bind "r" {
			SwitchToMode "RenameTab"
			TabNameInput 0
		}
		bind "s" {
			ToggleActiveSyncTab
			SwitchToMode "Normal"
		}
		bind "x" {
			CloseTab
			SwitchToMode "Normal"
		}
	}
	tmux {
		bind "%" {
			NewPane "Right"
			SwitchToMode "Normal"
		}
		bind "," {
			SwitchToMode "RenameTab"
		}
		bind "Ctrl b" {
			SwitchToMode "Normal"
			Write 2
		}
		bind "Down" {
			MoveFocus "Down"
			SwitchToMode "Normal"
		}
		bind "Left" {
			MoveFocus "Left"
			SwitchToMode "Normal"
		}
		bind "Right" {
			MoveFocus "Right"
			SwitchToMode "Normal"
		}
		bind "Space" {
			NextSwapLayout
		}
		bind "Up" {
			MoveFocus "Up"
			SwitchToMode "Normal"
		}
		bind "[" {
			SwitchToMode "Scroll"
		}
		bind "\"" {
			NewPane "Down"
			SwitchToMode "Normal"
		}
		bind "c" {
			NewTab
			SwitchToMode "Normal"
		}
		bind "d" {
			Detach
		}
		bind "h" {
			MoveFocus "Left"
			SwitchToMode "Normal"
		}
		bind "j" {
			MoveFocus "Down"
			SwitchToMode "Normal"
		}
		bind "k" {
			MoveFocus "Up"
			SwitchToMode "Normal"
		}
		bind "l" {
			MoveFocus "Right"
			SwitchToMode "Normal"
		}
		bind "n" {
			GoToNextTab
			SwitchToMode "Normal"
		}
		bind "o" {
			FocusNextPane
		}
		bind "p" {
			GoToPreviousTab
			SwitchToMode "Normal"
		}
		bind "x" {
			CloseFocus
			SwitchToMode "Normal"
		}
		bind "z" {
			SwitchToMode "Normal"
			ToggleFocusFullscreen
		}
	}
}
mirror_session false
mouse_mode true
pane_frames false
simplified_ui true
theme "ansi"
ui {
	pane_frames {
		hide_session_name true
		rounded_corners true
	}
}
