[user]
	name = Daniel Flanagan
	email = daniel@lyte.dev

[alias]
	a = add -A
	ac = commit -a
	acm = commit -a -m
	c = commit
	cm = commit -m
	co = checkout
	b = rev-parse --symbolic-full-name HEAD
	cnv = commit --no-verify
	cns = commit --no-gpg-sign
	cnvs = commit --no-verify --no-gpg-sign
	cnsv = commit --no-verify --no-gpg-sign
	d = diff
	ds = diff --staged
	dt = difftool
	f = fetch
	fa = fetch --all
	l = log --graph --abbrev-commit --decorate --oneline --all
	plainlog =  log --pretty=format:'%h %ad%x09%an%x09%s' --date=short --decorate
	ls = ls-files
	mm = merge master
	p = push
	pf = push --force-with-lease
	pl = pull
	rim = rebase -i master
	s = status

[commit]
	verbose = true

[tag]
	sort = version:refname

[log]
	date = local

[init]
	defaultBranch = main

[merge]
	conflictstyle = zdiff3

[push]
	autoSetupRemote = true

[pull]
	ff = only

[branch]
	autoSetupMerge = true

[sendemail]
	smtpserver = smtp.mailgun.org
	smtpuser = daniel@lyte.dev
	smtrpencryption = tls
	smtpserverport = 587
