{
  "id": "55fe808a-440e-4257-89ff-92eef1dfe9ae",
  "assertions": [
    {
      "state": "present",
      "id": "ae0131a9-00ec-4699-990d-3d62ea52dc04",
      "name": "vpn.h.lyte.dev",
      "displayname": "Headscale VPN",
      "oauth2_rs_origin_landing": "https://vpn.h.lyte.dev/",
      "oauth2_rs_origin": "https://vpn.h.lyte.dev/oidc/callback",
      "oauth2_allow_insecure_client_disable_pkce": true,
      "oauth2_strict_redirect_uri": true,
      "oauth2_rs_scope_map": [
        {
          "group": "administrators",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    },
    {
      "state": "present",
      "id": "cf1c367d-8d35-4500-be6d-45c00f804bb1",
      "name": "matrix.lyte.dev",
      "displayname": "chat.lyte.dev",
      "oauth2_rs_origin_landing": "https://chat.lyte.dev/#/login",
      "oauth2_rs_origin": "https://matrix.lyte.dev/_matrix/client/unstable/login/sso/callback/matrix.lyte.dev",
      "oauth2_prefer_short_username": true,
      "oauth2_strict_redirect_uri": true,
      "oauth2_rs_scope_map": [
        {
          "group": "matrix.lyte.dev_users",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    },
    {
      "state": "present",
      "id": "c402a50d-1d8a-45b2-a5b5-e10fb5b125f2",
      "name": "git.lyte.dev",
      "displayname": "git.lyte.dev",
      "oauth2_rs_origin_landing": "https://git.lyte.dev/",
      "oauth2_rs_origin": "https://git.lyte.dev/user/oauth2/idm.h.lyte.dev/callback",
      "oauth2_strict_redirect_uri": true,
      "oauth2_rs_scope_map": [
        {
          "group": "git.lyte.dev_users",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    },
    {
      "state": "present",
      "id": "a1685b27-6e41-4e04-9bd6-d61e5aebc3ba",
      "class": [
        "account",
        "oauth2_resource_server",
        "oauth2_resource_server_public"
      ],
      "name": "spacetimedb.h.lyte.dev",
      "displayname": "SpacetimeDB",
      "oauth2_rs_origin_landing": "https://spacetimedb.h.lyte.dev/",
      // Public client with PKCE — required by kanidm for localhost redirects.
      // Used by CLI OAuth2 auth code flow (oidc-token.sh).
      "oauth2_rs_origin": "https://spacetimedb.h.lyte.dev/",
      "oauth2_allow_localhost_redirect": true,
      "oauth2_rs_scope_map": [
        {
          "group": "spacetimedb.h.lyte.dev_users",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    },
    {
      "state": "present",
      "id": "c51de6b3-bf98-4a59-9620-6bef56fa2339",
      "class": [
        "account",
        "oauth2_resource_server",
        "oauth2_resource_server_basic"
      ],
      "displayname": "Immich Photos",
      "name": "photos.lyte.dev",
      "oauth2_rs_origin_landing": "https://photos.lyte.dev/",
      // NOTE:
      // Immich mobile also needs these supplemental redirect URLs:
      //   https://photos.lyte.dev/user-settings
      //   https://photos.lyte.dev/api/oauth/mobile-redirect
      //   app.immich:///oauth-callback
      //
      // Kanidm supports these via:
      //   kanidm system oauth2 add-redirect-url photos.lyte.dev <url>
      //
      // However, the HJSON migration path currently rejects multivalue and
      // opaque oauth2_rs_origin entries with SC0007UrlSyntaxInvalid, even
      // though the normal OAuth client API/CLI accepts them. Keep the web
      // redirect declarative here and add the mobile redirects imperatively
      // after deploy until Kanidm's migration support catches up.
      "oauth2_rs_origin": "https://photos.lyte.dev/auth/login",
      "oauth2_allow_insecure_client_disable_pkce": true,
      "oauth2_jwt_legacy_crypto_enable": true,
      "oauth2_strict_redirect_uri": false,
      "oauth2_rs_scope_map": [
        {
          "group": "photos.lyte.dev_users",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    },
    {
      "state": "present",
      "id": "6b4a9155-d7e0-4ef6-ba4a-de0b37f855cd",
      "class": [
        "account",
        "oauth2_resource_server",
        "oauth2_resource_server_public"
      ],
      "name": "bulwark-webmail",
      "displayname": "Bulwark Webmail",
      "oauth2_rs_origin_landing": "https://webmail.lyte.dev/",
      // Public client (browser SPA doing authorization-code flow) — PKCE is
      // mandatory for public clients in kanidm, which is what we want.
      "oauth2_rs_origin": "https://webmail.lyte.dev/api/auth/callback",
      "oauth2_strict_redirect_uri": true,
      // Stalwart's Oidc directory maps preferred_username + usernameDomain
      // (lyte.dev) onto existing mail accounts ("daniel" → daniel@lyte.dev),
      // so the claim must be the short username, not the SPN
      // (daniel@idm.h.lyte.dev).
      "oauth2_prefer_short_username": true,
      "oauth2_rs_scope_map": [
        {
          "group": "bulwark-webmail_users",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    }
  ]
}
