{
  "id": "d61ef0e2-1cfb-481c-a60e-6ff6f941b0e2",
  "assertions": [
    {
      "state": "present",
      "id": "587b2939-f11a-40b0-a9f4-78ed3ad25370",
      "class": [
        "account",
        "oauth2_resource_server",
        "oauth2_resource_server_basic"
      ],
      "displayname": "Stalwart Mail",
      "name": "mail.lyte.dev",
      "oauth2_rs_origin_landing": "https://mail.lyte.dev/",
      "oauth2_rs_origin": "https://mail.lyte.dev/",
      "oauth2_allow_insecure_client_disable_pkce": true,
      "oauth2_jwt_legacy_crypto_enable": true,
      "oauth2_strict_redirect_uri": false,
      "oauth2_rs_scope_map": [
        {
          "group": "mail.lyte.dev_users",
          "scopes": [
            "openid",
            "profile",
            "email"
          ]
        }
      ]
    }
  ]
}
